[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/glassAntiqua-16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Graphics/boton_pinzas.png" type="Texture" id=2]

[node name="btnSalir" type="VBoxContainer"]
anchor_right = 1.0
margin_bottom = 83.0

[node name="button" type="TextureButton" parent="."]
margin_left = 576.0
margin_right = 704.0
margin_bottom = 128.0
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 605.0
margin_top = 132.0
margin_right = 674.0
margin_bottom = 174.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_colors/font_color = Color( 0.513726, 0.211765, 0.658824, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Salir"
align = 1
valign = 1
