[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/btnCreditos.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/btnInicio.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Portada.gd" type="Script" id=3]
[ext_resource path="res://Scenes/btnSalir.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Graphics/radical_wax.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Pantalla_inicio.jpg" type="Texture" id=6]
[ext_resource path="res://Assets/sounds/gameloop.mp3" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("RadicalWax:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("RadicalWax:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 425, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("RadicalWax:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 180, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "inicio"
length = 3.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("RadicalWax:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 425, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("RadicalWax:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 180, -0.25, 0, 0.25, 0, 190, -0.25, 0, 0.25, 0, 160, -0.25, 0, 0.25, 0, 180, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2, 3 )
}

[node name="Portada" type="Node2D"]
script = ExtResource( 3 )

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="RadicalWax" type="Sprite" parent="."]
position = Vector2( 425, 180 )
texture = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "inicio"
playback_speed = 2.0
anims/RESET = SubResource( 1 )
anims/inicio = SubResource( 2 )

[node name="portadaMargin" type="MarginContainer" parent="."]
margin_top = 512.0
margin_right = 640.0
margin_bottom = 616.0
rect_scale = Vector2( 2, 2 )

[node name="menuPortada" type="HBoxContainer" parent="portadaMargin"]
margin_left = 164.0
margin_top = 10.0
margin_right = 476.0
margin_bottom = 93.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/separation = 30

[node name="btnInicio" parent="portadaMargin/menuPortada" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 84.0

[node name="button" parent="portadaMargin/menuPortada/btnInicio" index="0"]
margin_left = 0.0
margin_right = 84.0

rect_scale = Vector2( 1, 1 )


[node name="btnCreditos" parent="portadaMargin/menuPortada" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_left = 114.0
margin_right = 198.0

[node name="button" parent="portadaMargin/menuPortada/btnCreditos" index="0"]
margin_left = 0.0
margin_right = 84.0

rect_scale = Vector2( 1, 1 )


[node name="btnSalir" parent="portadaMargin/menuPortada" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 228.0
margin_right = 312.0

[node name="button" parent="portadaMargin/menuPortada/btnSalir" index="0"]
margin_left = 0.0
margin_right = 84.0

rect_scale = Vector2( 1, 1 )


[connection signal="pressed" from="portadaMargin/menuPortada/btnInicio/button" to="." method="_on_inicio_button_pressed"]
[connection signal="pressed" from="portadaMargin/menuPortada/btnCreditos/button" to="." method="_on_creditos_button_pressed"]
[connection signal="pressed" from="portadaMargin/menuPortada/btnSalir/button" to="." method="_on_salir_button_pressed"]

[editable path="portadaMargin/menuPortada/btnInicio"]
[editable path="portadaMargin/menuPortada/btnCreditos"]
[editable path="portadaMargin/menuPortada/btnSalir"]
