[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/btnCredits.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/btnInicio.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Portada.gd" type="Script" id=3]
[ext_resource path="res://Scenes/btnSalir.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Graphics/radical_wax.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Pantalla_inicio.jpg" type="Texture" id=6]
[ext_resource path="res://Assets/sounds/gameloop.mp3" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("RadicalWax:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("RadicalWax:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 425, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("RadicalWax:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 180, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "inicio"
length = 3.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("RadicalWax:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 425, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("RadicalWax:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 180, -0.25, 0, 0.25, 0, 190, -0.25, 0, 0.25, 0, 160, -0.25, 0, 0.25, 0, 180, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2, 3 )
}

[node name="Portada" type="Node2D"]
script = ExtResource( 3 )

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 216.0
margin_top = 544.0
margin_right = 952.0
margin_bottom = 608.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="btnInicio" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 268.0
margin_right = 332.0
margin_bottom = 64.0
alignment = 1

[node name="button" parent="HBoxContainer/btnInicio" index="0"]
margin_bottom = 64.0

[node name="btnCredits" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 336.0
margin_right = 400.0
margin_bottom = 64.0
alignment = 1

[node name="button" parent="HBoxContainer/btnCredits" index="0"]
margin_bottom = 64.0

[node name="btnSalir" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_left = 404.0
margin_right = 468.0
margin_bottom = 64.0

[node name="button" parent="HBoxContainer/btnSalir" index="0"]
margin_bottom = 64.0

[node name="RadicalWax" type="Sprite" parent="."]
position = Vector2( 425, 180 )
texture = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "inicio"
playback_speed = 2.0
anims/RESET = SubResource( 1 )
anims/inicio = SubResource( 2 )

[connection signal="pressed" from="HBoxContainer/btnInicio/button" to="." method="_on_inicio_button_pressed"]
[connection signal="pressed" from="HBoxContainer/btnCredits/button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="HBoxContainer/btnSalir/button" to="." method="_on_salir_button_pressed"]

[editable path="HBoxContainer/btnInicio"]
[editable path="HBoxContainer/btnCredits"]
[editable path="HBoxContainer/btnSalir"]
