[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Tweezers.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tweezers_test.gd" type="Script" id=2]
[ext_resource path="res://Assets/Prefabs/Hair.tscn" type="PackedScene" id=3]

[node name="Tweezers_test" type="Node2D"]
position = Vector2( -1, 7 )
script = ExtResource( 2 )

[node name="tweezers" parent="." instance=ExtResource( 1 )]
position = Vector2( 1319, 341 )

[node name="Hair" parent="." instance=ExtResource( 3 )]
position = Vector2( 529, 350 )
